// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Mux4Way16.hdl

/**
 * 4-way 16-bit multiplexor:
 * out = a if sel == 00
 *       b if sel == 01
 *       c if sel == 10
 *       d if sel == 11
 */

CHIP Mux4Way16 {
    IN a[16], b[16], c[16], d[16], sel[2];
    OUT out[16];

    PARTS:
    // Put your code here:
    Mux16(a=a,b=b,sel=sel[0],out=ab);
    Not16(in=sel[1],out=noto);
    And16(a=ab,b=noto,out=ando1);

    //Mux16(a=c,b=d,sel=sel[0],out=cd);
    //And16(a=cd,b=sel[1],out=ando2);
    //And16(a=ando1,b=ando2,out=out);

    
}